
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179806066
appid = 2016101600698492

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCZ53UNW9VdodvCpmoVyA5MtymqFALAgGCy1Eq5SgfHFIxdVPEYGiv0nqA/glsis+LAUAeuwSaSje4mE/ITfnV/MUnh6NgBs2K6kzxFa/6JHrvYROBYVbJGRyA+k2nWlOUpvFhvT3h6adHkIxBzmYtJpPVYyKno05fON368kJL1FggwccBds0B6bTgJRxbSyBNljnAtaow3nzm5SoO9YM2uTUaZofWg0Oc87iSOnvd4dQO2Du5g0Op9KZYRTQTrB5dcMc97QnGn8bhOkx7v+qxtKJ79j8IKAficUkGpfur1Uol0nXUShBqYo5YUok4604goVnS0STNgRRkIXySa5QCzAgMBAAECggEAciy2tplZOaQ5Lzdb3hrTGPCM9ULxI7RZiHFbmggkqvlAhIDedz37O/dt9I+VYrJG1trISEm8ft7SPOdxICshqaF8KR8fGGvnI3jVLr9GTp1BR9kZAg9ZOS/M6P9ddjZxp7u1c6ZmP5I/htrIeqn/HjxFU39SJYrLxM2AtQ0gKLbtPqYgovoFT8httTk62gelo34AmFwDruHl8IKmfokZkrvZ4wNfmJS/07v+skgDhuVhKDwqXb2CCI2tMMu4ouBSm1frfJm138ZX3sCSlxNroFqpde6Og9WRn9CZ0wvZvofIBgDubMcO+ivRjutRPMdsSxc2P5PpdBDL1InMnRpUmQKBgQDj0bJTAB/O+FVfd8d6MEKSOyiUJgQIrCf8qF6O7qSI++RYWXoO4VjP9I/gDIieF8ki46TCaIgxWcBnD00Z5MRYcAQ8ELSE73xvlg2vCwRgj0u1Q7K0IVr4HkoBFbdCgbCcPu1/D+DwhAt0CMTKgbpQ31b4HD/Evgs1sx+C/633vQKBgQCs8RvnCIZ2a/7ZL615LmvfyjoHknZo8xuCqZRJbWVBq5AF8h2T8ami8hmwOLxxYhlMgd4jxE3tN+fMKvx7lBZYTGaoxnzfauGjUpMsPEX+2Fk4Y3EfBPbRdEYyWhfzoSeY4TQobE6HdNY+1XaopiUNYVD9D50rYjvpFhuCdjhpLwKBgQCV4SOcj3xdwesIv9iwfoeNhPYRYWFOA1TbWDm9dyswI+f6aANxPrgbOB5fnF9VAvkExxdh/zt6nD2EkAB9hI/YTvm6OpNI0fXfw6yE+I6MqDl6q2sqLreWfPba99p1GrWCVbQR3/Rwx65xTEOLpwVYp1akLJGXciAV2B5nJKbjUQKBgQCGMBLpYckLa+JzXLYqd+WF4GDEbVVpO3DWIoSHsNVHbjozEtj2aSWp5FYgUPWOuIJOxdm6QOACN0WpOpVrwczQuH9TZ6eOp1zqn/DH+wCIrBAWW7pzSiPFA4ZQHW3GQP37dopE7zzDh9mRKYqHc1r+lcsEgDAAcJlx0xCHWvmMSwKBgQCjXI4uq8wH+v1uQ9sEqe2JEyhGgdvxNW4FvhD2hH1LNNFVaKLjzL02V5czQtIRPJr11f9p2GLlPaHOQ+jIJzM8QwiVBqGD/Lx433z7S5H6vE0WOQTxTkkmTTqY2mW8AoFe2XrFj/Ag254gi33f4E7bGGZAvPPu8jQssCSkDXsyVQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmed1DVvVXaHbwqZqFcgOTLcpqhQCwIBgstRKuUoHxxSMXVTxGBor9J6gP4JbIrPiwFAHrsEmko3uJhPyE351fzFJ4ejYAbNiupM8RWv+iR672ETgWFWyRkcgPpNp1pTlKbxYb094emnR5CMQc5mLSaT1WMip6NOXzjd+vJCS9RYIMHHAXbNAem04CUcW0sgTZY5wLWqMN585uUqDvWDNrk1GmaH1oNDnPO4kjp73eHUDtg7uYNDqfSmWEU0E6weXXDHPe0Jxp/G4TpMe7/qsbSie/Y/CCgH4nFJBqX7q9VKJdJ11EoQamKOWFKJOOtOIKFZ0tEkzYEUZCF8kmuUAswIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtVQtj5Bz3wxj9fJy8J2X1a3ivUFeA4PK9ZT9KCsxdlzBQepBdtIv/lCAX+Fsp8OtLtnosxJqVWAs3qfhpl5+AWh9lm3n1wXn4RE4/yPPE+W+zJumEUewemQo73o0H4JcVke4eHJdKHjsjPUgb0Lj/A/zsm3CM5hdnt/YcHd8LcTAHr3dKs62N6zH31o6DXoT+QoeXYtEQmv40gzdbpXBKPLAsHh0jHpuQAYH4uA4/nBw1sWbg5QhoR0FJ1FowjycREYyFWImtlbna906H7NhqiDsU1YRtJZ3khdA0DXx5EFw71jupuJl6F6pDmdNR4Q/Ac9rqMflETsWrfJVajUv4QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
