
ftp.server.ip=192.168.121.128
ftp.user=ftpuser
ftp.pass=123456789
ftp.server.http.prefix=http://img.happymmall.com/ 


alipay.callback.url=http://lxdawang.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

